REACT_APP_AIRSTACK_KEY=
REACT_APP_STRIPE_PUBLIC_KEY=
REACT_APP_STRIPE_SERVER_URL=
REACT_APP_PINATA_JWT=
REACT_APP_HANDLER_API=http://localhost:80
REACT_APP_RELAYER_API=http://localhost:81
REACT_APP_SOLANA_RPC_URL=
TESTING_PRIVATE_KEY=
